set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0       # fastest command sequences
# set -g set-clipboard on
# set -sg repeat-time 600    # increase repeat timeout
set -s quiet on            # disable various messages
set -s focus-events on
set -g mode-keys vi

# Respond to both C-b and C-a
set-option -g prefix C-b
set-option -g prefix2 C-a
bind-key C-b send-prefix
bind-key C-a send-prefix -2

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg blue

## Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg cyan
set -g status-interval 1

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg cyan
setw -g mode-fg white

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# The modes
set -g clock-mode-colour colour45
set -g clock-mode-style 12
# setw -g mode-attr none
setw -g mode-fg colour16
setw -g mode-bg colour184

# The panes
# set -g pane-border-bg colour245
set -g pane-border-fg colour245
# set -g pane-active-border-bg colour45
set -g pane-active-border-fg colour45

# The statusbar
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour253
set -g status-attr none
set -g status-left '#[bold]#{?client_prefix,#[fg=colour220],#[fg=colour207]} #{pane_current_command}#[default] #S [#P] '
set -g status-right ' #(battery-prompt tmux) #[fg=colour034]%a %b %e #[fg=colour082,bold]%l:%M:%S #[none]%p '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-fg colour45
# setw -g window-status-current-bg colour196
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '

setw -g window-status-fg colour245
# setw -g window-status-bg colour240
setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour15

# The messages
set -g message-attr none
set -g message-fg colour87
set -g message-bg colour235

# -- display -------------------------------------------------------------------

set-window-option -g automatic-rename on
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename-format '#(basename #{pane_current_path})'
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#{pane_current_path} #S:#I — #{pane_current_command}'

# activity
set -g monitor-activity on
set -g visual-activity on

